cff-version: 1.2.0
message: If you use Zatacka in your research, please cite it using the following metadata.
authors:
  - family-names: Steinberg
    given-names: Henning
title: "Zatacka"
version: 1.0.0
date-released: 2024-09-30
url: https://github.com/drachenpapa/zatacka
repository-code: https://github.com/drachenpapa/zatacka
license: MIT
keywords:
  - template
  - open source
  - GitHub
abstract: >
  A remake of the classic multiplayer game Zatacka, built in Java Swing. Players control growing lines, aiming to outlast opponents without crashing.
